this._s=this._s||{};(function(_){var window=this;
try{
_.oJn=_.x("oWVrne",[]);
}catch(e){_._DumpException(e)}
try{
_.r("oWVrne");
_.pJn=_.H("aLHH2d");_.qJn=_.H("AnqxQb");_.rJn=_.H("q8sV4d");_.sJn=_.H("Rlvoif");_.tJn=_.H("yFBEId");var uJn=class extends _.l{constructor(a){super(a)}getQuery(){return _.C(this,1)}setQuery(a){return _.ig(this,1,a)}Lg(){return _.Mj(this,1)}uA(){return _.C(this,68)}};uJn.prototype.wb="A7MAsf";_.vJn=class extends _.sh{static Ra(){return{jsdata:{ixe:uJn}}}constructor(a){super();this.data=a.jsdata.ixe}};_.Sr(_.oJn,_.vJn);
_.v();
}catch(e){_._DumpException(e)}
try{
_.r("oUlnpc");
_.iJn=new _.Te(_.KVa);
_.v();
}catch(e){_._DumpException(e)}
try{
_.MIn=_.x("vRe0ve",[]);
}catch(e){_._DumpException(e)}
try{
_.r("vRe0ve");
_.NIn=class extends _.Go{};_.Ko(_.MIn,_.NIn);
_.v();
}catch(e){_._DumpException(e)}
try{
_.GIn=_.x("pj8IAe",[_.Nq]);
}catch(e){_._DumpException(e)}
try{
_.r("pj8IAe");
var HIn,IIn,JIn;HIn={w1e:"ip",Zgf:"ss"};IIn=["ss","ip"];JIn=function(a,b){return _.A(function*(){for(const c of IIn){const d=b.find(e=>e.B_b()===c);if(d){d.CIc();break}}document.body.style.opacity&&(document.body.style.opacity="");for(const c of a.Aa)c()})};_.KIn=function(a,b){_.A(function*(){yield b.yHc();let c;(c=a.oa.get(b.B_b()))==null||c.resolve(b)})};
_.LIn=class extends _.Go{static Ra(){return{service:{Nc:_.xv}}}constructor(a){super();this.oa=new Map;this.Aa=new Set;this.logger=this.fS=null;this.Nc=a.service.Nc;a=new _.Xt(this.Nc.location.hash);for(const b of Object.values(HIn))a.oa.get(b)&&this.oa.set(b,_.Ce());this.oa.size>0&&Promise.all(Array.from(this.oa.values()).map(b=>b.promise)).then(b=>JIn(this,b));this.fS=(0,_.uo)(()=>{document.body.style.opacity&&(document.body.style.opacity="")},5E3)}Vb(){super.Vb();this.fS&&((0,_.vo)(this.fS),this.fS=
null)}};_.Ko(_.GIn,_.LIn);
_.v();
}catch(e){_._DumpException(e)}
try{
_.CJn=_.x("ogmBcd",[_.KVa,_.Nq,_.GIn,_.MIn,_.oJn,_.jJn]);
}catch(e){_._DumpException(e)}
try{
_.xJn=function(){if(!_.ze("s"))return!0;try{window.openDatabase("","","",0)}catch(a){return!0}return!1};
}catch(e){_._DumpException(e)}
try{
var yxg,zxg;yxg=function(a){return a?a>=4?4:a>=3?3:a>=2?2:1:1};zxg=function(a,b,c,d){a=a.split("?")[0];d=yxg(d);b=b?b:0;c=c?c:0;var e=b*d;const f=c*d;e=Math.min(1,2048/(e?e:1),2048/(f?f:1));b=Math.floor(b*e);c=Math.floor(c*e);return`${a}?scale=${d}`+(c?`&h=${c}`:"")+(b?`&w=${b}`:"")};
_.Axg=function(a,b,c){const d=yxg(_.da.devicePixelRatio),e=zxg(a.getAttribute("data-bsrc"),b,c,d);_.hd([(0,_.sd)`data-`],a,"data-bsrc",e);const f=()=>{a.removeEventListener("load",f,!1);a.style.display="";_.iya(a.offsetHeight);a.style.zIndex="1";a.removeAttribute("height");a.removeAttribute("width");var g=_.da.SCALE_MAP!==!1;d!==1&&g&&(c||(c=a.height/d),b||(b=a.width/d));c&&a.setAttribute("height",String(c));b&&a.setAttribute("width",String(b));(g=_.fm(a))&&_.Km(g,!0)};a.addEventListener("load",f,
!1)};
}catch(e){_._DumpException(e)}
try{
var ITb;_.GTb=function(a){_.bx.publish("iehc",a)};_.HTb=function(a){_.bx.publish("r",a)};ITb=function(a,b,c){return _.bx.subscribe(a,c!==null?d=>{d&&d===_.lm(c,"xpdbox")&&b(d)}:b)};_.JTb=function(a,b){return ITb("hc",a,b||null)};_.KTb=function(a,b){return ITb("es",a,b||null)};_.LTb=function(a,b){return ITb("ef",a,b||null)};_.MTb=function(a,b){return ITb("cs",a,b||null)};_.NTb=function(a,b){return ITb("cf",a,b||null)};_.cx=function(a){return _.bx.unsubscribeByKey(a)};_.bx=new _.tv;
_.OTb=function(a){_.bx.publish("es",a)};_.PTb=function(a){_.bx.publish("ef",a)};_.QTb=function(a){_.bx.publish("cs",a)};_.RTb=function(a){_.bx.publish("cf",a)};
}catch(e){_._DumpException(e)}
try{
var Bxg,Cxg,Dxg,Gxg,Jxg,Kxg,Lxg,Mxg,Ixg;Bxg=function(a,b){for(b=new RegExp("(?:^|\\s)"+b+"(?:$|\\s)");a;){if(b.test(a.className))return a;a=a.parentElement}return null};Cxg=function(a){const b={};if(!a.hasAttribute("data-vs"))return null;a.getAttribute("data-vs").split(",").forEach(c=>{c=c.split(":");b[c[0]]=c[1]});return b};_.Fxg=function(a){a||(a=_.Ll("lu_vs"));a.length&&(Dxg(),_.ab(a,_.Exg))};Dxg=function(){_.A(function*(){(yield Gxg()).addListener(_.Hxg)})};
Gxg=function(){return _.A(function*(){return _.We(_.Oq,_.kc().oa)})};
Jxg=function(a){const b=Cxg(a);if(!b)return null;const c=_.lm(a,b.r);if(!c)return null;if(c.offsetWidth===0&&c.offsetHeight===0)return Ixg(a),null;if(b.lukp!==void 0&&b.lukp){a=Bxg(c,"kno-mrg");var d=Bxg(c,"kno-mrg-m");d&&(d.style.width="auto",d.style.height="auto");a&&((d=a.getElementsByClassName("img-kc-m")[0])&&d.offsetHeight&&(c.style.height=d.offsetHeight+"px"),a=a.offsetWidth-(d?d.offsetWidth:0),a>0&&(c.style.width=`${a}px`))}a=0;b.w!==void 0&&(a=Math.floor(c.offsetWidth*parseFloat(b.w)));d=
0;b.h!==void 0&&(d=Math.floor(c.offsetHeight*parseFloat(b.h)));a&&d&&b.mhwr!==void 0&&(d=Math.max(d,a*parseFloat(b.mhwr)));return new _.wl(a,d)};_.Exg=function(a){_.hd([(0,_.sd)`data-`],a,"data-bsrc",a.getAttribute("data-bsrc").split("&")[0]);var b=Jxg(a);if(b&&(_.Axg(a,b.width,b.height),(b=Cxg(a))&&b.o==="1"&&Kxg.indexOf(a)===-1&&Kxg.push(a),a.getAttribute("data-bsrc")!==a.getAttribute("src"))){if(!(a instanceof HTMLImageElement))throw Error("tp");a.src=a.getAttribute("data-bsrc")}};
_.Hxg=function(){_.ab(Kxg,_.Exg)};Kxg=[];Lxg=[];Mxg=[];Ixg=function(a){Lxg.indexOf(a)===-1&&(Lxg.push(a),Mxg.push(_.LTb(()=>{_.Exg(a)})),Mxg.push(_.NTb(()=>{_.Exg(a)})))};
}catch(e){_._DumpException(e)}
try{
_.lWf=function(a){var b=new _.kWf,c=_.$e(a,"graftType");b.La=c;c=_.$e(a,"asyncType");b.oa=c;c=_.$e(a,"asyncActions");b.Aa=c;c=_.$e(a,"asyncRclass");b.Ga=c;c=_.$e(a,"asyncContextRequired");b.Ba=c;c=_.$e(a,"asyncFc");b.Ca=c;c=_.$e(a,"asyncFcv");b.Ia=c;c=_.$e(a,"asyncOns");b.Ea=c;a=_.$e(a,"asyncElrc");b.Da=a;return b};_.mWf=function(a,b){a.Lka=b;return a};_.nWf=function(a,b){a.id=b;return a};
_.kWf=class{build(){const a=_.Ul("DIV");this.id&&(a.id=this.id);this.Lka&&_.Ze(a,"ved",this.Lka);this.La&&_.Ze(a,"graftType",this.La);this.oa&&_.Ze(a,"asyncType",this.oa);this.Aa&&_.Ze(a,"asyncActions",this.Aa);this.Ga&&_.Ze(a,"asyncRclass",this.Ga);this.Ba&&_.Ze(a,"asyncContextRequired",this.Ba);this.Ca&&_.Ze(a,"asyncFc",this.Ca);this.Ia&&_.Ze(a,"asyncFcv",this.Ia);this.Ea&&_.Ze(a,"asyncOns",this.Ea);this.Da&&_.Ze(a,"asyncElrc",this.Da);_.Ze(a,"jiis","up");return a}};
}catch(e){_._DumpException(e)}
try{
_.h4b=function(a,b){a=typeof a==="string"?a:_.TCb(a);return _.vHb(a,b instanceof _.av?b.cacheKey:b)};_.i4b=function(a){return!!a.oa||_.eHb.has(a.Aa)&&_.eHb.has(a.Ba)};_.j4b=function(a){var b;if(b=_.eHb.has(a.Aa))b=(a=_.iHb(_.eHb,a.Ba))?"sv"in a:!1;return b};
}catch(e){_._DumpException(e)}
try{
var Q3b,R3b;_.Az={};Q3b=null;R3b=_.Ce();_.Az.Voe=function(a){Q3b||(Q3b=a,R3b.resolve(Q3b))};_.Az.PVa=function(){return Q3b};_.Az.EDb=function(){return R3b.promise};
}catch(e){_._DumpException(e)}
try{
var S3b;S3b=function(a,b,c){return b.ekb(c).filter(d=>{const e=d.hT();return!(e in a.oa)||d.items.length!=a.oa[e].items.length})};_.T3b=function(a,b){(0,_.Az.EDb)().then(c=>{const d=S3b(a,c,b);Object.keys(a.oa).length>0&&c.Fub(d);return c.lAc(d)}).then(c=>{for(const d of c)a.oa[d.hT()]=d})};_.U3b=class extends _.Se{constructor(){super();this.oa={}}};
}catch(e){_._DumpException(e)}
try{
var V3b=class{A4b(){return""}P9a(){return""}};_.W3b=function(a,b){a.Ca=b};_.X3b=function(a,b){a.Da=b};_.Y3b=function(a){const b=a.oa();if(b){var c=a.eCa.P9a(a.Xo,a.Te);a.Ba.reset(b,c);a.state=1}};
_.a4b=function(a,{Xo:b,Te:c,triggerElement:d,Pca:e}={}){if(a.state!==3){var f=a.oa();f&&(a.state=3,b!=null&&(a.Xo=b),c!=null&&(a.Te=c),b=a.eCa.A4b(a.Xo,a.Te),c=a.eCa.P9a(a.Xo,a.Te),a.Ba.fetch(f,a.Xo,a.Te,d,b,c,()=>{a.ADa&&a.ADa()},g=>{a.Aa&&a.Aa(g)},()=>{a.state=4;typeof a.Ga==="function"&&a.Ga();let g=_.Uf(document.body,f);g&&typeof a.Ia==="function"&&(g=a.Ia());return _.zf(g)},()=>{_.Z3b(a)},()=>{a.Ea&&a.Ea()},{uU:a.uU,e7b:a.e7b,unb:a.unb,Pca:e}).then(void 0,g=>{_.$3b(a,g)}))}};
_.Z3b=function(a){_.ml.remove(a.oa(),"yp");a.state=2;typeof a.Ca==="function"&&a.Ca();a.La?_.T3b(a.Na,a.oa()):_.zf()};_.$3b=function(a,b){a.state=5;typeof a.Da==="function"&&a.Da(b)};
_.d4b=class extends _.Se{constructor(a,{rea:b=!1,WE:c=!1,Xo:d,eCa:e,Te:f,BIa:g=!1,H4a:h=!1,G4a:k=!1,K4a:m=!1,uU:n=!1,e7b:q=!1,nOc:t=!1,unb:u=!1}={}){super();this.oa=a;this.La=!1;this.Da=this.ADa=this.Ia=this.Ga=this.Ea=this.Ca=this.Aa=null;this.Xo=d||new Map;this.eCa=e||new V3b;this.Te=f||new Map;this.Na=new _.U3b;this.uU=n;this.e7b=q;this.unb=u;this.state=c?5:b?2:1;this.Ba=g?_.b4b(m):_.c4b(h,k,t)}};_.c4b=function(){throw Error("rg");};_.b4b=function(){throw Error("sg");};
}catch(e){_._DumpException(e)}
try{

var k4b=function(a,b){a.containerId=b},l4b=function(a,b,c){return b().then(d=>{d&&(a.attach(),c())})},m4b=function(a,b,c,d,e,f,g={}){return c().then(h=>{a.oa=()=>{if(e){const k=new _.bIb(e);_.tIb(k,b);_.hIb(k,b)}};h?(a.attach(),f&&_.no(f).Fc("sqi","17").log(),a.CAc(),d()):!e||(g==null?0:g.e7b)||e.log()})},n4b=class{constructor(a,b,c){this.Aa=a;this.Kmc=b;this.nOc=c;this.node=null}CAc(){this.oa&&(this.oa(),this.oa=void 0)}reset(a,b){(0,_.gx.reset)(a);b&&_.xUb.remove(b)}fetch(a,b,c,d,e,f,g,h,k,m,n,
q={}){if(e&&(h=_.xUb.get(e),this.Kmc&&_.dg().Fc("arcca",h?"hit":"miss").Fc("ctx",_.ZCb(b)).Fc("ak",e).Fc("mk",f).log(),h))return this.nOc&&k4b(h,`arc-${b.get("arc_id")}`),this.node=h,n&&n(),l4b(this,k,m);let t;this.Aa&&(c=new Map(c),c.set("pf","y"),t=google.getEI(a));let u;return(0,_.gx.fetch)(a,b,d,c,y=>{u=y},g).then(y=>{f&&_.yUb(f,y);this.node=y;return m4b(this,a,k,m,u,t,q)})}attach(){return this.node?(this.node.apply(),!0):!1}};_.c4b=(a,b,c)=>new n4b(a,b,c);
var o4b=class{constructor(a){this.Kmc=a}reset(a,b){_.gv(a);b&&_.xHb(_.h4b(a,b))}fetch(a,b,c,d,e,f,g,h,k,m,n,{uU:q=!1,Pca:t=!1,unb:u=!1}={}){!e&&f&&_.xHb(_.h4b(a,f));this.qxb=a;const {context:y,Te:E}=_.GVb(a,{trigger:d,Fgb:b,additionalParams:c});this.Zu={context:y,trigger:d,Te:E,zy:f?new _.av(f):void 0,aza:h,onReady:k,uU:q,ADa:g,Pca:t,unb:u};this.cacheKey=f;(a=this.Oma())&&n&&n();this.Kmc&&_.dg().Fc("arccp",a?"hit":"miss").Fc("ctx",_.ZCb(b)).Fc("ck",this.cacheKey).log();return _.ev(this.qxb,this.Zu).then(I=>
{I&&m()})}Oma(){return!!this.qxb&&!!this.cacheKey&&_.i4b(_.h4b(this.qxb,this.cacheKey))}attach(){if(this.Zu&&this.Oma())return this.Zu.onReady=()=>!0,_.ev(this.qxb,this.Zu),!0;this.Zu?this.qxb?this.cacheKey?_.de(Error("tg"),{level:0,Bf:{src:"prog"}}):_.de(Error("ug"),{level:0,Bf:{src:"prog"}}):_.de(Error("vg"),{level:0,Bf:{src:"prog"}}):_.de(Error("wg"),{level:0,Bf:{src:"prog"}});return!1}CAc(){}};_.b4b=a=>new o4b(a);
}catch(e){_._DumpException(e)}
try{
var e4b;_.f4b=function(a){var b=new e4b;b.context.set("arc_id",a);return b};_.g4b=function(a,b){switch(b){case "partial":case "all":a.context.set("ffilt",b)}return a};e4b=class{constructor(){this.context=new Map}build(){return this.context}setQuery(a){this.context.set("q",a);return this}};
}catch(e){_._DumpException(e)}
try{
_.r("ogmBcd");
var DJn=function(a,b,c,d){a=`${a}s`+d.get("start").toString();c.has("spp")&&(a+="p"+c.get("spp").toString());c.has("ref")&&(a+="-"+c.get("q").toString());return`${b}-${a}`},EJn=function(a,b){const c=["arc_id","next_id","inf","use_ac"];var d="cs deb ei ssi ssb sstk sxsrf".split(" ");let e="";for(const [f,g]of b.entries()){b=f;const h=g;d.indexOf(b)===-1&&(e=`${e}${b}=${h}&`)}e=`${e}async=`;for(const [f,g]of a.entries())a=f,d=g,c.indexOf(a)===-1&&(e=`${e}${a}:${d},`);return e},FJn=function(a){return!!a&&
typeof a.start==="number"&&!isNaN(a.start)&&typeof a.QT==="string"},GJn=function(){const a=[];_.eh((new _.ih([document])).find("[data-dc-hidden]").show().setData("dcHidden",null),b=>{_.fl(b.getData("ved"),"")&&a.push(new _.po(b.el(),"show"))});a.length>0&&_.rv(a)},HJn=function(){return(new _.ih([document])).find("[data-dc-hidden]").size()>0},IJn=function(a,b){a.Aa=b},JJn=function(a,b){a.Ea=b},KJn=function(a,b){a.Ga=b},LJn=function(a,b){a.ADa=b},MJn=class extends _.l{constructor(a){super(a)}},NJn=
class extends _.l{constructor(a){super(a)}},OJn={name:"srpp"},PJn=!!(_.Dh[20]>>26&1);var QJn=class{constructor(a,b,c){this.exb=a;this.eventId=b;this.oa=c}A4b(a,b){return this.oa?EJn(a,b):DJn(this.exb,this.eventId,a,b)}P9a(a,b){return this.oa?EJn(a,b):DJn(this.exb,this.eventId,a,b)}};var RJn=class extends _.l{constructor(a){super(a)}};RJn.prototype.wb="mY34ac";RJn.prototype.Aa=_.ec([0,_.rk]);var SJn=class extends _.l{constructor(a){super(a)}Jm(){return _.C(this,1)}};var TJn=[0,_.F,_.Kk];var UJn=_.bc(SJn,TJn),VJn=_.cc(TJn);var WJn=["ssi","ssb"],XJn=new Set(["sei","tch"]),YJn=function(a){return a.Ea?a.Ii.oa.elapsedTime()-a.Ea:0},ZJn=function(a){a.Ii.Ox("btfr",YJn(a));a.Ga&&a.Ii.Ox("ftfr",a.Ii.oa.elapsedTime()-a.Ga)},$Jn=function(a){let b=a.requestData.exb+a.start;a.YHa&&(b+="+"+a.YHa);return b},aKn=function(a,b=""){var c=_.g4b(_.f4b($Jn(a)).setQuery(a.requestData.query),a.requestData.resultType);c.context.set("start",a.start);c.context.set("ve_name","MoreResultsContainer");c.context.set("use_ac",a.a1a);c=c.build();a.YHa&&
!isNaN(a.YHa)&&c.set("spp",a.YHa);a.Kwb&&c.set("inf",1);a.Obb&&c.set("amw",!0);a.cGb&&c.set("ibs",!0);b!==""&&c.set("ictr",b);return c},cKn=function(a,b){const c=bKn(a);b&&(b=google.getLEI(b))&&c.set("lei",b);a.requestData.ipd&&a.requestData.jpd?c.set(a.requestData.ipd,a.requestData.jpd):a.requestData.query&&c.set("q",a.requestData.query);c.set("start",a.start);a.requestData.HIc!=="all"&&c.set("tbm",a.requestData.HIc);if(a.dIa){b=document.body.querySelectorAll("[data-ssb]");var d;(b=((d=b[b.length-
1])==null?void 0:d.getAttribute("data-ssb"))||null)?c.set("ssb",b):c.set("ssb","0")}_.Mj(a.ubb,2)&&c.set("sstk",_.C(a.ubb,2)||"");a.snb!==""&&c.set("ssi",a.snb);a.G$b!==""&&c.set("gsessionid",a.G$b);a.dob&&c.set("ipage","1");d=new _.Wn(a.requestData.A2);b=_.eo(d,"ps");b!==void 0&&c.set("ps",b);if(_.eo(d,"udm")==="49"){d=(d=_.eo(new _.Wn(a.requestData.A2),"elid"))?UJn(_.Sh(d)):new SJn;b=_.Ll("HCMuk");var e=b.length>0?_.$e(b[b.length-1],"continuationToken")||void 0:void 0;e&&(b=d,e=_.kb(e),_.wj(b,2,
e));d=_.Mj(d,1)||_.Oj(d,2)?_.Xd(VJn(d),4):void 0;d!==void 0&&c.set("elid",d)}a.bGb&&c.set("bsr","1");return c},dKn=function(a,b){var c=0;const d=new Map;if(b)for(const [g,h]of b){b=g;var e=(new Blob([_.oKa.serialize(""+h,b)])).size;WJn.includes(String(b))&&d.set(b,e);c+=e}if(a)for(const [g,h]of a)b=g,e=(new Blob([_.oKa.serialize(""+h,b)])).size,WJn.includes(String(b))&&d.set(b,e),c+=e;d.set("TOTAL",c);if(d==null?0:d.has("TOTAL"))if(c=d.get("TOTAL"),!(c<15360)){b=0;for(const [g,h]of d)e=h,g!=="TOTAL"&&
(b+=e);if(!(c-b>15360))for(const g of WJn){let h;if(((h=a)==null?0:h.has(g))&&d.has(g)){const k=d.get(g);b=a;e=b.set;var f=new RJn;f=_.wh(f,1,k);e.call(b,g,_.Xd(f.Aa(),4));c-=k}if(c<15360)break}}},bKn=function(a){const b=new Map;(new _.Wn(a.requestData.OAb)).oa.forEach((c,d)=>{XJn.has(d)||b.set(d,c)});return b},eKn=function(a){return a.oa.state!==4&&a.oa.state!==3&&a.oa.state!==2},fKn=function(a){let b;return(b=a.Ca)==null?void 0:b.promise},gKn=class{constructor(a,b,c,d,{YHa:e,height:f,eob:g=!0,BIa:h=
!1,H4a:k=!1,G4a:m=!1,K4a:n=!1,eventId:q,Kwb:t=!1,Obb:u=!1,cGb:y=!1,bGb:E=!1,dIa:I=!1,ubb:K,snb:Q="",QLb:U=!1,Pca:ca=!1,a1a:la=!0,Gsb:ja,G$b:ta="",dob:ua=!1}={}){this.requestData=b;this.start=c;this.QT=d;this.La=this.Da=!1;this.logger=null;this.Ii=new _.Xo("infs");this.Ii.start();this.Gsb=ja;this.YHa=e;this.height=f;this.Ia=g;this.Kwb=t;this.cGb=y;this.bGb=E;this.Obb=u;this.Pca=ca;this.dIa=I;this.ubb=K!=null?K:new MJn;this.snb=Q;this.BIa=h;this.a1a=la;this.eob=g;c=q||google.kEI;this.G$b=ta;this.dob=
ua;this.Aa=_.mWf(_.nWf(_.lWf(a),"arc-"+$Jn(this)),this.QT).build();!isNaN(this.height)&&this.height&&this.height>0&&_.Em(this.Aa,this.height);this.oa=new _.d4b(()=>this.Aa,{eCa:b.YOd?new QJn(b.exb,c,U):void 0,BIa:h,H4a:k,G4a:m,K4a:n,nOc:U});this.oa.La=!0;_.X3b(this.oa,()=>{this.Ba&&(_.hn(this.Ba),this.Ba=null);this.Ca.reject()});_.W3b(this.oa,()=>{isNaN(this.height)||_.Em(this.Aa,"");this.height=this.Aa.offsetHeight;_.jh();this.Ba&&(_.hn(this.Ba),this.Ba=null);const wa=this.Aa;if(this.Ia){const Ta=
_.Ml("arc-ac",wa);if(Ta!=null){const Ka=window.scrollX,cb=window.scrollY;Ta.focus({preventScroll:!0});window.scrollTo(Ka,cb)}}this.BIa||ZJn(this);this.Ii.Ox("btlr",YJn(this));this.Ii.Fc("ei",_.rc(this.Aa.querySelector("div")));this.Ii.Fc(this.BIa?"ischp":"ischa",this.Da?"1":"0");this.eob||this.Ii.log();this.Ca.resolve(_.Ml("arc-npt",wa)!=null)});JJn(this.oa,()=>{this.Da=!0;this.Ii.Ox("btch",YJn(this))});LJn(this.oa,()=>{this.Ii.Ox("btfb",YJn(this))});IJn(this.oa,()=>{this.La||(this.La=!0,this.Gsb&&
this.Gsb(),ZJn(this))});KJn(this.oa,()=>{this.Ii.Ox("btlb",YJn(this))})}appendTo(a){a.appendChild(this.Aa)}fetch({trigger:a,jFa:b=""}={}){this.Da=!1;if(this.oa.state===3&&this.Ca)return this.Ca.promise;this.Ga||(this.Ga=this.Ii.oa.elapsedTime());this.Ca=_.Ce();b=aKn(this,b);const c=cKn(this,a),d=this.Pca;dKn(c,b);_.a4b(this.oa,{Xo:b,Te:c,triggerElement:a,Pca:d});this.Ia&&(this.Ba=_.fn(_.Rf(this.Aa).body,"focus",()=>{this.Ia=!1},!0));return this.Ca.promise}reset(){_.Y3b(this.oa)}getQuery(){return this.requestData.query}};var hKn=function(){const {metadata:a,url:b}=_.lf();return{key:a?String(a.pushId):b,url:b}},iKn=function(a,b){const {key:c,url:d}=hKn();a=a.sessionStorage.get(c)||a.sessionStorage.get(d);var e;if(e=a&&a.pNb&&a.pNb[0])e=a.pNb[0],e=!e||!Array.isArray(e.ZB)||e.ZB.length<1||e.query!==b?!1:e.ZB.every(FJn);return e?a:null},jKn=class{constructor(){this.sessionStorage=_.pf("s",OJn)}};var kKn=function(a,b){b.forEach(c=>{a.ZB.forEach((d,e)=>{d.Aa===c&&eKn(d)&&(_.gz(a.Ba,d.Aa),d.fetch({jFa:a.jFa[e]}).then(void 0,f=>{throw Error("zt`"+f);}))})})},mKn=function(a){return!lKn(a)||a.oa?!0:a.gnb>a.rNa?!1:a.ZB.length>=a.rNa},nKn=function(a,b){a.rNa!==b&&(b<a.ZB.length?_.de(Error("xt`"+b+"`"+a.ZB.length),{level:3}):mKn(a)?a.oa||_.de(Error("yt`"+b),{level:3}):a.rNa=b)},oKn=function(a,b){if(!a||!b)return b;a=(a=a.Aa)?(a=a.querySelector("div"))?_.$e(a,"stateToken"):null:null;if(a){var c=new MJn;
a=_.ig(c,2,a);b=_.ig(a,1,_.bj(b,1))}return b},rKn=function(a,b,c,d,e,f=!1,g,h,k=null,m){var n=pKn(a);const q=a.w$b&&!n&&a.Aa?0:n?n.start+a.NCc:a.fUb;var t=n||a.fUb!==0?a.w$b&&!n&&a.Aa?2:void 0:1;n=n?_.Nd(_.Ml("arc-npt",n.Aa)):_.Nd(a.N2a);return qKn(a,q,n,{YHa:t,eob:b,Kwb:c,cGb:d,bGb:e,dIa:f,ubb:g,snb:h,Gsb:k,dob:m})},pKn=function(a){return a.ZB.length?a.ZB[a.ZB.length-1]:null},qKn=function(a,b,c,{YHa:d,Nxe:e,eob:f=!0,Kwb:g=!1,cGb:h=!1,bGb:k=!1,dIa:m=!1,ubb:n,snb:q="",Gsb:t,dob:u=!1}={}){b=new gKn(a.N2a,
a.requestData,b,c,{YHa:d,height:e,eob:f,BIa:a.ajb,H4a:a.H4a,G4a:a.G4a,K4a:a.K4a,Kwb:g,cGb:h,bGb:k,Obb:a.Obb,dIa:m,ubb:n,snb:q,QLb:a.QLb,Pca:a.Pca,a1a:a.a1a,Gsb:t,G$b:_.fl(_.tc("yNwwGb"),""),dob:u});a.ZB.push(b);return b},sKn=function(a){(a=pKn(a))&&!a.Ea&&(a.Ea=a.Ii.oa.elapsedTime())},tKn=function(a){return a.ZB.reduce((b,c)=>b+(eKn(c)?0:1),0)},uKn=function(a){return{ZB:a.ZB.filter(b=>b.YHa!==2).map(b=>({start:b.start,QT:b.QT,height:b.height})),r6d:a.oa,query:a.getQuery()}},lKn=function(a){return a.kJc&&
!a.IWb},vKn=function(a,b,c,d,e,f){return new _.Jf(g=>{b.ZB.forEach(h=>{h=qKn(a,h.start,h.QT,{Nxe:h.height,eob:!1,ubb:f,dob:d,dIa:e});h.appendTo(c);a.Ba.observe(h.Aa)});a.oa=b.r6d||!1;g()})},wKn=class{constructor(a){this.ZB=[];this.jFa={};this.oa=!1;this.N2a=a.N2a;this.requestData=a.requestData;this.fUb=a.fUb;this.kJc=a.kJc;this.IWb=a.IWb;this.rNa=a.rNa;this.gnb=a.gnb;this.w$b=a.w$b;this.Aa=a.s8d;this.ajb=a.ajb;this.H4a=a.H4a;this.G4a=a.G4a;this.K4a=a.K4a;this.Obb=a.Obb;this.QLb=a.QLb;this.Pca=a.Pca;
this.a1a=a.a1a===void 0?!0:a.a1a;this.NCc=a.NCc;this.Ba=new _.hz(_.fz(b=>kKn(this,b)),{rootMargin:new _.Cd(500,0,500,0)},{PAa:!1,QAa:!1})}yDa(a,b,c=!0,d=!1,e=!1,f=!1,g=!1,h=null,k,m="",n=null,q=!1){const t=()=>{var y=oKn(u,k);y=rKn(this,c,d,e,f,g,y,m,n,q);y.appendTo(a);this.oa=!1;return y.fetch({trigger:b,jFa:this.jFa[this.ZB.length-1]}).then(E=>{if(h){const I=oKn(pKn(this),k);I&&_.C(I,2)&&h(I==null?void 0:_.C(I,2))}this.oa=!E;this.Aa=!1})},u=pKn(this);if(u){if(eKn(u))return u.fetch({trigger:b,jFa:this.jFa[this.ZB.length-
1]});if(u.oa.state!==2){const y=fKn(u);if(y)return y.then(t)}}return t()}getQuery(){return this.requestData.query}};var xKn=function(){let a;return(a=_.lf().metadata)==null?void 0:a.pushId},BKn=function(a){a.Aa=a.Fa("EvDH1d");a.Jb&&yKn(a,a.Aa.el());const b=_.qe(window,"scroll",()=>{zKn(a)}),c=_.qe(window,"orientationchange",()=>{a.Ba=AKn(a);zKn(a)}),d=_.qe(window,"resize",()=>{a.Ba=AKn(a);zKn(a)});let e;((e=google)==null?0:e.ishk)&&_.Ja(google.ishk,b);a.addOnDisposeCallback(()=>{let f;((f=google)==null?0:f.ishk)&&_.Oa(google.ishk,b);_.hn(b);_.hn(c);_.hn(d)});mKn(a.session)||a.La?a.cU.notify(_.qJn):a.cU.notify(_.tJn);
_.dX(a.wF,!mKn(a.session));a.Ba=AKn(a);(0,_.Az.EDb)().then(f=>a.Hca=f);a.Wa&&zKn(a,!0)},yKn=function(a,b,c=!1,d=!1,e=!1,f=!1){CKn(a);if(a.loading)return _.zf();a.cU.notify(_.sJn);a.loading=!0;const g=()=>{a.loading=!1;_.dX(a.wF,!mKn(a.session));a.Va&&GJn()};a.oFa.htd(6,[]);return a.session.yDa(a.Ca(),b,c,d,e,f,a.dIa,a.Oc,_.p(a.cU.data,MJn,70)||void 0,a.oFa.iha(),a.Ga?()=>{a.cU.notify(_.qJn)}:null,a.Na).then(()=>{a.Ba=AKn(a);a.Pa();DKn(a);(0,_.De)(()=>{_.Fxg()})}).then(void 0,()=>{a.session.oa||!mKn(a.session)?
a.cU.notify(_.tJn):a.cU.notify(_.rJn)}).then(g,g)},EKn=function(a){if(!a.Ia)return!1;a=a.getRoot().closest(_.Oo("jsname","ibnC6b"));return a.size()===0?!0:a.hasClass("pttBJc")},zKn=function(a,b=!1){let c=!1;if(a.Ua){const d=xKn();if(a.pushId&&d&&a.pushId!==d)return c}if(document.activeElement===a.getRoot().el().querySelector('[jsname="oHxHid"]'))return c;FKn(a,b)&&((0,_.De)(()=>{yKn(a,a.Aa.el(),!1,!0,!!_.B(a.cU.data,65),!!_.B(a.cU.data,86))}),c=!0);window.scrollY+_.Pl().height>=Math.max(document.body.scrollHeight,
document.body.offsetHeight)&&sKn(a.session);return c},DKn=function(a){a.session.oa||!mKn(a.session)&&!a.La?a.cU.notify(_.tJn):a.ajb&&a.Ga||a.cU.notify(_.qJn)},AKn=function(a){const b=tKn(a.session)>0?28:0,c=_.Pl().height;a:{let e=a.Hc;var d=_.p(a.cU.data,NJn,88);if(d&&(d=_.Pi(d,1,_.tg()),d.length)){a=e=d[Math.min(a.session.ZB.length,d.length-1)];break a}switch(_.jg(a.cU.data,64)){case "0PX":e=0;break;case "100PX":e=100;break;case "200PX":e=200;break;case "300PX":e=300;break;case "350PX":e=350;break;
case "500PX":e=500;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}switch(_.jg(a.cU.data,57)){case "0PX":e=0;break;case "100PX":e=100;break;case "200PX":e=200;break;case "300PX":e=300;break;case "350PX":e=350;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}a=e}return(c-b+a)/(window.visualViewport?window.visualViewport.scale:1)},FKn=function(a,b=!1){if(!EKn(a))return!1;let c=!_.iUm();if(_.hUm(_.DU.RSb)||_.hUm(_.DU.vdc))c=!0;_.lf().url.includes("&csui=")&&
(c=!1);var d=a.Ca().getBoundingClientRect().bottom;let e=a.Ba!=null&&a.Ba>=d;if(b){let f;b=_.Ei((f=_.p(a.cU.data,NJn,88))!=null?f:new NJn,2,-1);b>=0&&(e=_.Pl().height+b>=d)}if(d=!a.loading)d=a.session,d=lKn(d)&&!d.oa&&!(d.ZB.length>=d.rNa);d=d&&a.Aa!=null;a=a.Hca===void 0||!a.Hca.eXa();return d&&c&&e&&a&&!HJn()},CKn=function(a){HJn()&&(a.Va=!0,GJn())},GKn=function(a,b,c){return _.A(function*(){return vKn(a.session,b.pNb[0],a.Ca(),a.Na,a.dIa,c).then(()=>{a.session.oa&&a.cU.notify(_.tJn);var d=a.wF;
for(const e of d.Aa)e();lKn(a.session)&&BKn(a)})})},eX=class extends _.zg{static Ra(){return{service:{oFa:_.iJn,location:_.xv,xKb:_.LIn,mtd:_.NIn},model:{cU:_.vJn,wF:_.nJn}}}constructor(a){super(a.Oa);this.Ia=!0;this.Aa=void 0;this.La=!1;this.Hca=this.Ba=void 0;this.Va=this.dIa=this.Wa=this.Ua=this.Ga=this.Na=this.ajb=this.loading=this.Ea=!1;this.Oc=()=>{};this.logger=null;this.cU=a.model.cU;this.wF=a.model.wF;this.Nc=a.service.location;this.xKb=a.service.xKb;this.mtd=a.service.mtd;this.Dd=new _.ln(this);
this.Sd(this.Dd);this.pushId=xKn();const b=this.cU.data;this.query=b.getQuery()||(PJn?"unused":"");this.Na=_.B(b,76);var c={query:this.query,ipd:_.jg(b,51),jpd:_.jg(b,52),resultType:_.C(b,4)||"full",YOd:_.B(b,12),HIc:_.C(b,17,"all"),exb:_.C(b,19),OAb:_.jg(b,23),A2:this.Nc.location.href};this.Qa=this.Fa("sgxt2d").el();this.La=!!_.B(b,71);this.dIa=!!_.B(b,89);c={N2a:this.Qa,requestData:c,fUb:_.Ei(b,22,10)<0?_.Ei(b,83,10):_.Ei(b,22,10),kJc:!!_.B(b,7),IWb:!!_.B(b,82),rNa:_.Ei(b,6),gnb:_.Ei(b,85,-1),w$b:!!_.B(b,
25),s8d:!!_.B(b,24),ajb:!!_.B(b,27),H4a:!!_.B(b,38),G4a:!!_.B(b,66),K4a:!!_.B(b,69),Obb:!!_.B(b,62),QLb:!!_.B(b,72),Pca:!!_.B(b,27),a1a:!1,NCc:_.Ei(b,83,10)};this.session=new wKn(c);this.Jb=_.B(b,30);this.Hc=_.Ei(b,5);_.B(b,18)&&(this.Ea=_.xJn());this.oa=_.B(b,13)&&!this.Ea?new jKn:null;_.dX(this.wF,!mKn(this.session));c=this.Da();const d=_.Zt().has("ip");_.KIn(this.xKb,this);this.Wa=!!_.B(b,79);c||(_.xf("ip","",!0),lKn(this.session)&&BKn(this));if(_.B(b,50)){const e=!c&&this.oa&&iKn(this.oa,this.query),
f=_.cla(),g=_.ala?_.bla()==="reload":_.bla()===1;if(e||d||f||g||c){const h=_.dg().Fc("srpcache","1");this.Ea&&h.Fc("priv","1");c&&h.Fc("restored","1");e&&h.Fc("badei","1");d&&h.Fc("hasip","1");f&&h.Fc("back","1");g&&h.Fc("reload","1");h.log()}}this.oFa=a.service.oFa;this.ajb=!!_.B(b,27);this.Ga=!!_.B(b,77);this.Ua=!!_.B(b,78);_.p(b,MJn,70)}Fb(a){yKn(this,a.data.triggerElement.el(),!0,!1,!1,_.B(this.cU.data,86))}Lb(){this.Ia=!1}Bc(){this.Ia=!0}Db(){_.dX(this.wF,!mKn(this.session))}Ac(){_.dX(this.wF,
!0)}qc(a){EKn(this)&&nKn(this.session,a.data)}uc(a){var b=this.session;b.gnb>b.rNa&&(a.data?b.gnb=b.rNa:nKn(b,b.gnb));zKn(this)||DKn(this)}Yb(a){a=a.data;this.session.jFa[a.Mke-1]=a.jFa}qb(){this.session.IWb=!1;yKn(this,this.getRoot().el(),!0).then(()=>{lKn(this.session)&&!this.session.oa&&(BKn(this),_.dX(this.wF,!0))})}Tb(a){a.data.sdb==="mosaic"&&(this.Aa||BKn(this),yKn(this,this.Aa.el(),!1,!0,!!_.B(this.cU.data,65)))}Da(){if(!this.oa)return null;const a=iKn(this.oa,this.query);return a?a:null}Pa(){if(this.oa){_.xf("ip",
"1",!0);var a=this.oa,b=this.Ya();const c=hKn().key;a.sessionStorage.set(c,b,"h")}}Ya(){const a=this.Da();if(!a)return{ei:google.kEI,pNb:[uKn(this.session)]};a.pNb[0]=uKn(this.session);return a}Ca(){return this.Fa("GDPwke").el()}Ob(){return this.Qa}yb(){return this.session}B_b(){return"ip"}yHc(){const a=this.Da();return a?GKn(this,a,_.p(this.cU.data,MJn,70)||void 0):Promise.resolve()}CIc(){const a=(0,_.b1e)();a!==null&&_.ex.fixedUiScrollTo(0,a)}};_.J(eX.prototype,"beJeKe",function(){return this.CIc});
_.J(eX.prototype,"G6z2we",function(){return this.yHc});_.J(eX.prototype,"B5e8i",function(){return this.B_b});_.J(eX.prototype,"gXhQp",function(){return this.yb});_.J(eX.prototype,"wCLoc",function(){return this.Ob});_.J(eX.prototype,"tB4sIc",function(){return this.Ca});_.J(eX.prototype,"kPCoHe",function(){return this.Ya});_.J(eX.prototype,"IrXPnf",function(){return this.Pa});_.J(eX.prototype,"DIGfRe",function(){return this.Da});_.J(eX.prototype,"PoQGh",function(){return this.Tb});
_.J(eX.prototype,"vK2xWc",function(){return this.qb});_.J(eX.prototype,"teMyNc",function(){return this.Yb});_.J(eX.prototype,"fj32se",function(){return this.uc});_.J(eX.prototype,"CYKeQe",function(){return this.qc});_.J(eX.prototype,"p5vRo",function(){return this.Ac});_.J(eX.prototype,"VimORe",function(){return this.Db});_.J(eX.prototype,"yAlzQb",function(){return this.Bc});_.J(eX.prototype,"cyaZJ",function(){return this.Lb});_.J(eX.prototype,"XV6jYd",function(){return this.Fb});_.P(_.CJn,eX);




_.v();
}catch(e){_._DumpException(e)}
try{
_.ISq=_.x("Gg40M",[_.dr]);
}catch(e){_._DumpException(e)}
try{
_.r("Gg40M");
var b5u=class extends _.zg{static Ra(){return{service:{jf:_.TB}}}constructor(a){super(a.Oa);this.jf=a.service.jf;const b=document.getElementById("rhs");a=document.getElementById("center_col");b&&a&&(0,_.De)(()=>{const c=new _.Ro(b);if(_.PB(this.jf,c).size()>=1){var d=this.Fa("TCyEnb");d=_.Bic(this.jf,d);_.Gic(this.jf,c,d)}})}Aa(){var a=document.getElementById("center_col");if(a){a=a.getElementsByClassName("WtZO4e");var b=this.Fa("nZDdGd");b.el().getAttribute("tabindex")==="0"&&a.length>0&&_.PB(this.jf,
_.Vo(a[0])).size()>0&&b.el().setAttribute("tabindex","-1");a=document.getElementsByClassName("TKiced");a.length>0&&_.Cic(this.jf,_.Vo(a[a.length-1])).focus()}}oa(){var a=document.getElementsByClassName("sW9g3e");if(a.length>0&&a[0]===document.activeElement&&(a=document.getElementsByClassName("WtZO4e"),a.length>0)){const b=document.createElement("div");b.classList.add("TKiced");_.Vo(a[0]).append(_.Vo(b))}}};_.J(b5u.prototype,"yTpwFc",function(){return this.oa});_.J(b5u.prototype,"dNTL7c",function(){return this.Aa});
_.P(_.ISq,b5u);
_.v();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
